{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "proto",
            "command": "tsrpc-cli",
            "args": [
                "proto"
            ],
            "type": "shell"
        },
        {
            "label": "sync",
            "command": "tsrpc-cli",
            "args": [
                "sync"
            ],
            "type": "shell"
        },
        {
          "label": "proto_sync",
          "dependsOrder": "sequence",
          "dependsOn": ["proto", "sync"]
        }
    ]
}